Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Consolelink
Bundle-SymbolicName: com.seitenbau.eclipse.consolelink.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.seitenbau.eclipse.plugin.consolelink.Activator
Bundle-Vendor: SEITENBAU Gmbh
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.debug.ui;bundle-version="3.6.1",
 org.eclipse.ui.console;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
