# eclipse.plugin.consolelink

./: README.md  index.html  params.json  pom.xml  site.xml
core/: plugin.xml  pom.xml
core/src/com/seitenbau/eclipse/plugin/consolelink/: Activator.java  LinkPatternMatchListenerDelegate.java
feature/: feature.xml  pom.xml
repository/: pom.xml  site.xml
